Exception: STATUS_ACCESS_VIOLATION at rip=0003FF3675A2
rax=00000007FFFFBAC0 rbx=0000000000000000 rcx=00000007FFFFBAC0
rdx=00000007FFFFBBA8 rsi=FFFFFFFFFFFFFFFF rdi=00000007FFFFBAC0
r8 =00000007FFFFB99C r9 =0000000000000000 r10=0000000800000000
r11=00000003FF3621B3 r12=00000007FFFFBAC0 r13=0000000000000000
r14=0000000000000014 r15=0000000000000000
rbp=00000007FFFFBB00 rsp=00000007FFFFB9B0
program=C:\Users\jpfef\OneDrive\Desktop\2022-2023\Honors-Comp-Sci\week17\lab17\rockpaperscissorsdeluxe.out, pid 1824, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBB00  0003FF3675A2 (0007FFFFBA50, 000000000032, 7FF96AEDC495, 000A00039618) cygstdc++-6.dll+0x775A2
0007FFFFBB00  000100401DD5 (000700000000, 000000000014, 0007FFFFC050, 0003FF3FC5B8) rockpaperscissorsdeluxe.out+0x1DD5
0007FFFFCAB0  000100402FCF (7FF96AE78035, 7FF96AE76F80, 000000000002, 7FF96B14F160) rockpaperscissorsdeluxe.out+0x2FCF
0007FFFFCD30  7FF96AE780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF96AE75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF96AE75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 rockpaperscissorsdeluxe.out
7FF9B7A90000 ntdll.dll
7FF9B61F0000 KERNEL32.DLL
7FF9B5100000 KERNELBASE.dll
7FF96AE70000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
0003FF2F0000 cygstdc++-6.dll
7FF9B7360000 advapi32.dll
7FF9B5950000 msvcrt.dll
7FF9B6D80000 sechost.dll
7FF9B5E60000 RPCRT4.dll
7FF9B4680000 CRYPTBASE.DLL
7FF9B5820000 bcryptPrimitives.dll
